newGame 5;
deck 24;
turn 1;

take 0, 0;
take 1, 1;
take 2, 2;
take 3, 3;
take 4, 4;
revealDeck y4;
takeOp 0, 0;
revealDeck r1;
takeOp 1, 1;
revealDeck w2;
takeOp 2, 2;
revealDeck b3;
takeOp 3, 3;
revealDeck w4;
takeOp 4, 4;

show 2, 00101;

show 4, 00000;

show g, 11001;

show w, 00000;

reveal 0, w4;
lay 0, w;

show b, 00000;

show 3, 00000;

take 0, 0;

info 5;

err 2;

reveal 2, w5;
lay 2, w;
take 2, 2;

layOp 1, r;
revealDeck r2;
takeOp 1, 1;

layOp 1, r;
revealDeck r3;
takeOp 1, 1;

layOp 1, r;
revealDeck r4;
takeOp 1, 1;

gameOver 24;

newGame 6;
deck 45;
turn 0;

move 2, 0;

move 1, 4;

move 1, 3;

move 3, 3;

moveOp 2, 0;

moveOp 3, 0;

moveOp 0, 1;

moveOp 4, 2;

moveOp 2, 1;

show 2, 00101;

show 4, 01000;

show g, 11001;

reveal 3, r3;
drop 3, r, 5;
take 3, 3;

dropOp 0, y, 7;

revealDeck g1;
takeOp 0, 0;

info 7;

err 1;

dropOp 2, 4, 6;
dropOp 1, 5, 2;

dropOp 4, 0, 0;
